WpfApplication1/WpfApplication1/Game.xaml

<Window x:Class="WpfApplication1.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Game" Height="322.917" Width="445.833" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image" HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="494" Source="image/Untitled-1.jpg" Margin="0,-12,-56,-25"/>

        <TextBlock x:Name="High" HorizontalAlignment="Left" Margin="132,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="Speed" HorizontalAlignment="Left" Margin="131,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="d1" HorizontalAlignment="Left" Margin="223,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="d2" HorizontalAlignment="Left" Margin="224,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyDown="d2_KeyDown"/>
        <TextBlock x:Name="Shtr1" HorizontalAlignment="Left" Margin="314,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="Shtr2" HorizontalAlignment="Left" Margin="315,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
